# quarkuswithspock

./: README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/test/java/com/fernando/: GreetingResourceGroovySpockTest.groovy  GreetingResourceGroovyTest.groovy  MySpec.groovy
